server.port=8082

#logging.level.org.springframework = DEBUG
#management.endpoints.web.exposure.include=*




#datasource configurations
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=foo
spring.datasource.password=bar
spring.datasource.driver-class-name=com.mysql.jdbc.Driver




# DDL generation
# Create Tabel automatically
spring.jpa.generate-ddl=true

#Show HQL Statement
spring.jpa.show-sql=true

#Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


spring.jpa.hibernate.ddl-auto = update
spring.datasource.testWhileIdle = true




## Logging
# ERROR, WARN, INFO, DEBUG, or TRACE 
logging.level.org.springframework=DEBUG
#logging.level.com.springexmple.springdemo.controller=DEBUG
 
#output to a directory/file
logging.file=C:/Users/jagan/application.log
 
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
